{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    // "outDir": "./build",
    // "rootDir": "./src",
    "noImplicitAny": true,
    "moduleResolution": "Node"
  }
}
